<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Maze Game</title>
    <style>
        html{
            overflow: hidden;
        }
        body { margin: 0; }
        canvas { display: block; }
        #overlay {
            position: fixed;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        #uioverlay {
            position: fixed;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            z-index: 2;
            display: block;
        }

        #message {
            font-size: 24px;
            color: white;
            text-align: center;
        }

        #play-again-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        #camerabutton{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        #easy-button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2b8a34;
            color: white;
            border: none;
            cursor: pointer;
        }

        #medium-button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7d9b30;
            color: white;
            border: none;
            cursor: pointer;
        }

        #hard-button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #db5034;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Overlay for displaying messages -->
    <div id="overlay">
        <div id="message">Congratulations! You've reached the goal!</div>
        <button id="play-again-button">Play Again</button>
    </div>

    <div id="uioverlay">
        <button id="easy-button">Easy</button>
        <br>
        <button id="medium-button">Medium</button>
        <br>
        <button id="hard-button">Hard</button>
        <br>
        <br>
        <button title="Press 'C' or click here to change camera direction." id="camerabutton">Change Camera Direction</button>
    </div>

    <script type="module" src="app.js"></script>
    <script>


        document.getElementById('easy-button').addEventListener('click', function() {
            setDifficultyAndReload('easy');
        });

        document.getElementById('medium-button').addEventListener('click', function() {
            setDifficultyAndReload('medium');
        });

        document.getElementById('hard-button').addEventListener('click', function() {
            setDifficultyAndReload('hard');
        });

        function setDifficultyAndReload(difficulty) {
            window.location.search = '?difficulty=' + difficulty;
        }
    </script>
</body>
</html>
